# TCG.Common

./: TCG.Common.sln
TCG.Common/: TCG.Common.csproj  create-package.ps1
TCG.Common/Authentification/: AuthentificationServiceExtention.cs
TCG.Common/Contracts/: IEntity.cs  IRepository.cs
TCG.Common/Logging/: DependencyInjectionSerilog.cs
TCG.Common/MassTransit/: DependencyInjectionMassTransit.cs  DependencyInjectionMassTransitMongo.cs
TCG.Common/MassTransit/Events/: FidelityPointCompletedEvent.cs  FidelityPointFailedEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderCreatedFailedEvent.cs  OrderStateChangedEvent.cs  OrderStateChangedFailedEvent.cs
TCG.Common/MassTransit/Messages/: AddFidelityPointMessage.cs  AddMessage.cs  BuyerTransaction.cs  BuyerTransactionResponse.cs  CreateOrderMessage.cs  OrderStateRollbackMessage.cs  OrderStatusChanged.cs  PostCreated.cs  PostCreatedResponse.cs  UpdateOfferInMessage.cs  UserById.cs  UserByIdResponse.cs  UserByToken.cs  UserByTokenResponse.cs
TCG.Common/Middlewares/MiddlewareException/: ConfigureExcpetion.cs  ErrorDetails.cs  ExceptionMiddleware.cs  NotFoundException.cs  UnAuthorizedException.cs  UserAlreadyExistsException.cs
TCG.Common/MySqlDb/: DependencyInjectionMySql.cs  Repository.cs
TCG.Common/Settings/: KeycloakSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs  SqlDbSettings.cs
TCG.Common/Versioning/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
